<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('.toggle-button').click(function () {
                $('.menu').toggleClass('active');
            });
        });
    </script>
    <style>
        .navbar {
            background-color: greenyellow;
            color: black;
            margin: 0px;
            padding: 10px;
        }

        .toggle-button {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #000;
            font-size: 10px;
        }

        .menu li {
            margin-right: 15px;
            display: inline;
            list-style-type: none;
        }

        .menu li a {
            color: #000;
            text-decoration: none;
        }

        @media screen and (max-width: 768px) {
            .menu {
                display: none;
            }

            .menu.active {
                display: block;
            }

            .toggle-button {
                display: block;
            }

            .toggle-button:hover {
                color: #fff;
            }

            .menu li {
                margin-bottom: 15px;
                display: block;
                list-style-type: none;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="toggle-button">&#9776;</div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</body>

</html>